<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Sigma Ajax Grid Demo List - Sigma Ajax data grid control sample</title>
<meta http-equiv="Content-Language" content="en-us" /> 
<meta name="keywords" content="Sigma Grid dhtml grid, AJAX grid, image cells " >
<meta name="description" content="Sigma ajax grid demo list " >
	


<style type="text/css" media="all">@import "./css/doc_no_left.css";</style>
<script src="../../../js/menu.js" type="text/javascript"></script>


</head>
<body>

<div id="page-container">
  <div id="main-nav">
            <div id="logo" style="margin: 10px">
                                        <a href="http://www.sigmawidgets.com/">
                                            <img border="0"  src="images/logo.gif"/></a></div>
                                    <div id="menu">
                                        <div class="menuLinkHome">
                                            <a href="http://www.sigmawidgets.com/">Home</a></div>
                                        <div class="menuLink" id="menu1">
                                            <a href="http://www.sigmawidgets.com/products/sigma_grid2/">Products </a>
                                        </div>
                                        <div class="menuLink" id="menu2">
                                            <a href="http://www.sigmawidgets.com/company/offshore.html">Company &amp;Services</a>
                                        </div>
                                        <div class="menuLink" id="menu3" >
                                            <a href="http://www.sigmawidgets.com/products/sigma_grid2/demos/"><font color="ff8c00">Live Demo</font></a>
                                        </div>
                                        <div class="menuLinkHome">
                                            <a href="http://www.sigmawidgets.com/download.html"><font color="ff8c00">Download</font></a>
                                        </div>
                                        <div class="menuLinkHome">
                                            <a href="http://www.sigmawidgets.com/forum"><font color="ff8c00">Forum</font></a>
                                        </div>
                                    </div>
</div>

   
  <div id="header">
  <h1>
      Product - Sigma Grid - Demo List</h1>
  </div>

  <div id="content">
    
	  <h2>
                                                        Integration Samples<br />
                                                    </h2>
                                                    <p>
                                                        <a href="example_master_details.html">Master/Details<br />
                                                        </a>In a master-detail case you have at least two grids. One is linked to the other
                                                        somehow. In this demo, we have a list of customers, and sales for each customer.<br />
                                                        <a href="example_row_height.html">Cell phones shop</a><br />
                                                        In the mockup, you will see how to change row height, display images&nbsp; and create
                                                        button in cells.</p>
                                                    &nbsp;
                                                    <h2>
                                                        Cell Editor &amp; &nbsp;Renderer</h2>
                                                    <p>
                                                        <a href="example_row_conditional_formatting.html">User defined cell renderer</a>                                                      <br />
                                                        This demo shows how to customize cells presentation. In fact, you can display data
                                                        with formate as you wish.&nbsp;<br />
                                                        <a href="example_column_customize_editor.html">Cell editor customization</a>
                                                        <br />
                                                        This sample shows how to pop up a dialog for complex user input. <span style="color: #ff0000">
                                                            Enhanced in version 2.2.</span><br />
                                                        <a href="example_cell_image.html">Image cell</a> - <a href="example_cell_link.html">
                                                            Hyper link cell</a>&nbsp;<br />
                                                These two samples demonstrate how to display image and hyper link in cells.<br />
                                                        <a href="example_cell_long_text.html">Long text in cell</a> <br />Simga grid allow you to store a long text in a cell. A tip box will pop up when
                                                        mouse is over those cells.&nbsp;<br />
                                                        <a href="example_column_editor.html">Various cell editor</a><br />
                                                        Text input, downdown list and calendar are built in for cell input.<br />
                                                        
                                                       
                                                        <a href="example_cell_validation.html">Data validation</a> <br>
This feature help you validate input before the content is accepted.</p>
                                                    <h2>
                                                        Export</h2>
                                                    <p>
                                                        <a href="example_export_to_pdf.html">Export To PDF</a><br />
                                                        This example show how sigma grid export data to pdf files.&nbsp; <span style="color: #ff0000">
                                                            New in version 2.2.<br />
                                                            <a href="example_export_to_xls.html">Export To Excel</a><br />
                                                            <span style="color: #000000">This example show how sigma grid export data to excel files.&nbsp;
                                                            </span><span style="color: #ff0000">New in version 2.2.<br />
                                                                <a href="example_export_to_xml.html">Export To XML</a><br />
                                                                <span style="color: #000000">This example show how sigma grid export data to xml files.&nbsp;
                                                                </span><span style="color: #ff0000">New in version 2.2.<br />
                                                                </span></span></span><span style="color: #ff0000"><span style="color: #ff0000"><span
                                                                    style="color: #ff0000"><a href="example_export_to_csv.html">Export To CSV</a><br />
                                                                    <span style="color: #000000">This example show how sigma grid export data to csv files.&nbsp;
                                                                    </span><span style="color: #ff0000">New in version 2.2.</span></span></span></span></p>
      <h2>
          Filtering</h2>
      <p>
          <a href="example_filter_dynamic_search.html">Dynamic search</a><br />
                                                        Data filter enables sigma grid to present the data users are interested in only.
                                                        <br />
                                                        <a href="example_filter_string_numberic.html">Filters combination<br />
                                                        </a>Developer can apply a couple of filters to one grid in the same time. &nbsp;
                                                    </p>
                                                    <h2>
                                                        Formular</h2>
                                                    <p>
                                                        <a href="example_formular.html">
                                                        Math formulas for cells</a>
                                                            <br />
                                                        Developer can specify some cells to be a formula instead of a value. What
                                                        is more, whether a cell is editable could depend on a boolean formula.</p>
                                                    &nbsp;
                                                    <h2>
                                                        Grid&nbsp;</h2>
<p>
                                                        <a href="example_grid_hide_show.html">Show and hide grid</a><br />
                                                    This is a basic example showing how to show or hide a grid in run time.<br />
    <a href="example_grid_menu.html">Main menu</a><br>
                                                      This sample demonstrates 
                                                      built-in main menu with many functionalities. <br />
                                                      <a href="example_grid_resize.html">Resizable grid</a><br>
                                                End user can resize grid by dragging and dropping the right bottom angle.<br />
    <a href="example_style_skin.html">CSS Based Themes</a> <br />
The Datagrid look is controled via CSS. Choose from existing themes, or create your
                                                        own. 
    <br />
    <a href="example_events.html">Event</a><br>
                                                      Plentiful attibutes and event handlers give you more flexibility without coding
                                                    too much. 
    <br />
    <a href="example_customized_button.html">Customized Button</a>&nbsp;
    <br>
    Developer can make his/her own button on the grid tool bar, just like a native button.                                                 
                                                    </p>
    
                                                    <h2>
                                                  Header                                                  
                                                  </h2>
                                                    <p><a href="example_header_controls.html">Controls in header</a> <br>
                                                  The feature allows your to place controls in header. 
                                                        <br />
                                                        <a href="example_header_nested.html">Nested headers</a><br />
                                                        Span the grid column headers. Useful to group columns under a category.
                                                        <br />
                                                        <a href="example_header_image.html">Add image to header</a><br>
The feature provides end users with a vivid description of header by inserting a picture to it. </p>
                                                <h2>
                                                        Huge datasets</h2>
                                                  <p><a href="example_paging.html">Paging</a> <br />
            Sigma grid  enables easy paging through data.    When using the   built-in paging functionality you do not need to much coding work. You can set the grid to use paging and specify a page size (number of records to display).                                                  
                                                      <br />
                                                      <a href="example_checkbox_paging.html">Checkbox in paginal grid</a> <br>
This feature enables the grid to save checkbox status in paginal grid.</p>
                                                  <h2>
                                                        Printing &amp; Chart<br />
                                                </h2>
                                                    <p><a href="example_grid_print.html">Print</a><br>
The feature helps end users to print out the grid.<br />
                                                        <a href="example_grid_print_complex.html">Print complex grids</a><br>
                                                      The feature helps end users to print out complex grids.<br />
                                                        <a href="example_chart.html">Charts and graghs</a><br>
                                                        Bar diagram, line diagram and pie diagram built in. Translation tabular data into
                                                diagram without any server-side coding.&nbsp;
</p>
                                                    <h2>
                                                        Rows </h2>
                                                    <p>
                                                    <a href="example_row_selection.html">Selectable Single or Multiple Rows</a>                                                  <br />
                                                    This Online orders example demonstrates the ability to select multiple rows in the
                                                grid.<br />
                                                        <a href="example_row_height.html">Change row height</a><br>
                                                      The cell phone shop sample show ability of sigma grid to change it's row height.<br>
                                                      <a href="example_row_highlight.html">Highlight row on mouse 
                                                      over</a><br>
                                                      Sigma grid provides the functionality to highlight the row by adding a dazzle underline. <br><a href="example_row_property.html">Highlight row in condition</a><br>
                                                        Sigma grid provides the functionality to highlight the row by specifying a customization
                                                        property. <span style="color: #ff0000">New in version 2.2.</span><br />
                                                      <a href="example_row_number.html">Row number</a><br>
                                                Sigma grid provides the functionality to  show row numbers in the left. 
                                                        <br />
                                                        <a href="example_row_add_delete.html">Add or delete a row</a><br>
The feature enables end users to add or delete a row easily. 
                                                        <br />
                                                        <a href="example_row_stripe.html">Row striple</a><br>
The feature facilitates grid viewing by striped rows.</p>
                                                    <h2> Column</h2>
      <p>
                                                      <a href="example_column_frozen.html">
                                                      Lockable header and column</a>
                                                      <br />
                                                      This feature enable you to keep some columns and/or header always visible in spite
                                                      of user scrolling grid. Similar to the window freeze panes option in MS Excel.<br />
                                                      
          <a href="example_column_movable.html">Movable columns</a><br>
                                                      The feature enables end user to move any column to a new location in the grid. 
          <br />
          <a href="example_column_resizable.html">Resizable columns</a><br>
                                                      The feature enables end user to resize the column widths. 
          <br />
          <a href="example_column_sortable.html">Sortable columns</a><br>
                                                      The feature enables end user to End users can sort the table by clicking on the header of a column.
          <br />
          <a href="example_customized_sort.html">Customized Sorting</a> 
          <br />
                                                      Sample shows how to sort column with a specific rule.
          <br />
                                                    <a href="example_column_grouping.html">
                                                        Grouping by column</a><br>
                                                    This sample shows how to group by column.
          <br />
      </p>
      <h2>
          Server Side Helper</h2>
      <p>
          <a href="example_server_side_paging.html">Remote paging</a>
          <br />
          This feature enable you to keep some columns and/or header always visible in spite
          of user scrolling grid. Similar to the window freeze panes option in MS Excel. <span
              style="color: #ff0000">Enhanced in version 2.2.</span><br />
          <a href="example_server_side_sort.html">Remote sorting</a><br>
          The feature enables end user to move any column to a new location in the grid. <span
              style="color: #ff0000">Enhanced in version 2.2.</span><br />
      </p>
      <p>
          &nbsp;</p>
	  
	  <span style="color: red;"></span>
  </div>
  
  

  <div id="footer">All contents are (c) Copyright 2005 - 2008, Sigma Software Inc. All rights Reserved</div>
</div>

</body>
</html>